# MovieClub

./: MovieClub.sln
App.Core.ApplicationService/: App.Core.ApplicationService.csproj
App.Core.ApplicationService/ApplicationSerrvices/ActorMovies/: ActorMovieService.cs  IActorMovieService.cs
App.Core.ApplicationService/ApplicationSerrvices/Actors/: ActorService.cs  IActorService.cs
App.Core.ApplicationService/ApplicationSerrvices/Comments/: CommentService.cs  ICommentService.cs
App.Core.ApplicationService/ApplicationSerrvices/Commentts/: CommentService.cs  ICommentService.cs
App.Core.ApplicationService/ApplicationSerrvices/Countries/: CountryService.cs  ICountryService.cs
App.Core.ApplicationService/ApplicationSerrvices/CountryMovies/: CountryMovieService.cs  ICountryMovieService.cs
App.Core.ApplicationService/ApplicationSerrvices/Directors/: DirectorService.cs  IDirectorService.cs
App.Core.ApplicationService/ApplicationSerrvices/GenreMovies/: GenreMovieService.cs  IGenreMovieService.cs
App.Core.ApplicationService/ApplicationSerrvices/Genres/: GenreService.cs  IGenreService.cs
App.Core.ApplicationService/ApplicationSerrvices/Movies/: IMovieService.cs  MovieService.cs
App.Core.ApplicationService/ApplicationSerrvices/Products/: IMovieService.cs  IProductService.cs  MovieService.cs  ProductService.cs
App.Core.ApplicationService/ApplicationSerrvices/Users/: IUserService.cs  UserService.cs
App.Core.ApplicationService/ApplicationSerrvices/UsersLogin/: IUserLoginService.cs  UserLoginService.cs  UserLoginSrvice.cs
App.Core.ApplicationService/Dtos/ActorDtos/: ActorInputDto.cs  ActorOutputDto.cs  ActorRazorDto.cs
App.Core.ApplicationService/Dtos/ActorMovieDtos/: ActorMovieInputDto.cs  ActorMovieOutputDto.cs  ActorMovieUpdateDto.cs
App.Core.ApplicationService/Dtos/CommentDtos/: CommentsInputDto.cs  CommentsOutputDto.cs  CommentsUpdateDto.cs
App.Core.ApplicationService/Dtos/CountryBasedDtos/: CountryInputDto.cs  CountryOutputDtos.cs
App.Core.ApplicationService/Dtos/CountryDtos/: CountryInputDto.cs  CountryOutputDto.cs  CountryRazorDto.cs
App.Core.ApplicationService/Dtos/CountryMovieDtos/: CountryMovieInputDto.cs
App.Core.ApplicationService/Dtos/DirectorDtos/: DirectorInputDto.cs  DirectorOutputDto.cs  DirectorUpdateDto.cs
App.Core.ApplicationService/Dtos/FavoriteDtos/: FavoriteInputDto.cs
App.Core.ApplicationService/Dtos/GenreDto/: GenreInputDtos.cs  GenreOutPutDto.cs  GenreUpdateDto.cs
App.Core.ApplicationService/Dtos/GenreMovieDtos/: GenreMovieInputDto.cs  GenreMovieOutput.cs  GenreMovieUpdateDto.cs
App.Core.ApplicationService/Dtos/LoginDto/: OutputDtos.cs  UserLoginDto.cs  UserLoginInputDto.cs
App.Core.ApplicationService/Dtos/MovieDtos/: MovieCompairOutputDto.cs  MovieCompareInputDto.cs  MovieCompareOutputDto.cs  MovieDetailDto.cs  MovieDetailOutputDto.cs  MovieInputDto.cs  MovieInputUpdateDto.cs  MovieOutputDetailDto.cs  MovieOutputDto.cs  MovieRelatedDto.cs  NewMovieInputDto.cs  NewMovieOutputDto.cs  RecommendPopularInputDto.cs  SearchDetailFilterDto.cs  SearchMovieInputDto.cs  SearchMovieOutputDto.cs
App.Core.ApplicationService/Dtos/ProductDtos/: ProductInsertInputDto.cs
App.Core.ApplicationService/Dtos/RateByUserDtos/: RateByUserInputDto.cs
App.Core.ApplicationService/Dtos/UserDto/: UserDtos.cs  UserInputDto.cs  UserOutputDto.cs  UserUpdateDto.cs
App.Core.ApplicationService/Dtos/UserLoginDtos/: CheckLoginInputDto.cs  UserLoginInputDto.cs  UserLoginOutputDto.cs  UserloginDto.cs
App.Core.ApplicationService/IRepositories/: IMovieRepository.cs  IProductRepository.cs
App.Core.ApplicationService/Mapping/: MappingConfiguration.cs
MovieClubWebApplication/: MovieClubWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
MovieClubWebApplication/Extensions/: DependencyExtensions.cs
MovieClubWebApplication/Middlewares/: CustomExceptionHandlerMiddleware.cs
MovieClubWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieClubWebApplication/Pages/ActorMovieRazor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieClubWebApplication/Pages/ActorRazor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
MovieClubWebApplication/Pages/CommentRazor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieClubWebApplication/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ActorController.cs  ActorMovieController.cs  CountryController.cs  CountryMovieController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  GenreMovieController.cs  MovieController.cs  UserController.cs
WebApi/Extensions/: DependencyExtensions.cs
WebApi/HttpServices/: HttpGetMovie.cs
WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+219 files in other folders)
