<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetScaffolding3" Version="1.6.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.ApplicationService\App.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\App.Infrastucture.EF\App.Infrastucture.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CommentRazor\" />
    <Folder Include="Pages\Site\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\User\Login.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\User\Login.cshtml" />
    <Content Remove="Pages\Drc\Detail.cshtml" />
  </ItemGroup>
</Project>
