<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\MovieDtos\Input\**" />
    <EmbeddedResource Remove="Dtos\MovieDtos\Input\**" />
    <None Remove="Dtos\MovieDtos\Input\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Entities\App.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ActorDtos\" />
    <Folder Include="Dtos\ActorMovieDtos\" />
    <Folder Include="Dtos\CountryMovieDtos\" />
    <Folder Include="Dtos\GenreMovieDtos\" />
    <Folder Include="Dtos\UserLoginDtos\" />
  </ItemGroup>
</Project>
