<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.ApplicationService\App.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\App.Infrastucture.EF\App.Infrastucture.EF.csproj" />
  </ItemGroup>


</Project>
